DATABASE_NAME=my_express_sequelize_test
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
 
# Sensitive information should be stored in environment variables. 
# To access these variables, 'install dotenv' and add:
#   require('dotenv').config();  
# in the app.js
